SensorManager/App.xaml

<Application x:Class="SensorManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SensorManager"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc ="clr-namespace:SensorManager.Views"     
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
               
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="DefaultComboBoxItemStyle" TargetType="{x:Type ComboBoxItem}" />
            <Style x:Key="DefaultComboBoxStyle" TargetType="{x:Type ComboBox}">
                <Setter Property="ItemContainerStyle" Value="{StaticResource DefaultComboBoxItemStyle}" />
            </Style>
            <local:VMlocator x:Key="Locator"  />
            <local:DummyConverotr x:Key="dummyConverotr"  />
            <local:AllowAndNotAllowConvertor x:Key="allowAndNotAllowConvertor"  />
            <local:BoolToColorConertor x:Key="boolToColorConertor"  />
            
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
