SensorManager/MainWindow.xaml

<mah:MetroWindow x:Class="SensorManager.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:uc ="clr-namespace:SensorManager.Views"                                      
                 Title="Manager"
                 Width="900"
                 Height="600"
                  DataContext="{Binding MainWindowVM, Source={StaticResource Locator}}"     
                 WindowStartupLocation="CenterScreen"                 
    mc:Ignorable="d">
    <Grid>
        <TabControl SelectedItem="{Binding SelectedItemNumber}">
            <TabItem Header="Init Sensor" >
                <uc:IintSensorControl></uc:IintSensorControl>
                <!--<Label Background ="Yellow">Dudi Bulvik 1</Label>-->
            </TabItem>
            <TabItem Header="Grant Access" >
            <!--<Label Background ="Red">Dudi Bulvik 2 </Label>-->
                <uc:GrantAccessView></uc:GrantAccessView>
            </TabItem>
            <TabItem Header="Log Viewer">
                                  
                <uc:LogViewer></uc:LogViewer>
                </TabItem>
        </TabControl>

    </Grid>
    
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <uc:CaMangerView></uc:CaMangerView>
        </StackPanel>
    </Grid>-->
</mah:MetroWindow>
