SensorManager/Views/CaMangerView.xaml

<UserControl x:Class="SensorManager.Views.CaMangerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SensorManager"
             xmlns:uc ="clr-namespace:SensorManager.Views"     
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             DataContext="{Binding ManagerVM, Source={StaticResource Locator}}"            
             >
 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Text="SensorList"  Grid.Row="1"></TextBlock>
        <ComboBox Margin="20" Grid.Row="0" Name="SensorNamesComboBox" ItemsSource="{Binding Path=SenesorNames}" SelectedItem="{Binding Path=SelectedSensorName}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=SensorNamesComboBox, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
        </ComboBox>
        <uc:SensorRightsView DataContext="{Binding Path=SlectedSensorData}" Grid.Row ="2"></uc:SensorRightsView>
    </Grid>
</UserControl>
