SensorManager/Views/GrantAccessView.xaml

<UserControl x:Class="SensorManager.Views.GrantAccessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SensorManager.Views"
             mc:Ignorable="d" 
              DataContext="{Binding GrantAccessVM, Source={StaticResource Locator}}"  
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <CheckBox Content="Check Access" IsChecked="{Binding CheckAccess}" Margin="8"/>
            <CheckBox Content="Check Balance" IsChecked="{Binding CheckBalance}" Margin="8"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal"  Visibility="{Binding Path=ChnageAccess, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Label   MinWidth="110" Content="Sensor Owner" Margin="8" Visibility="{Binding Path=IsNotOwner, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <!--<TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding Path=SensorOwner}" Margin="10" Visibility="{Binding Path=IsNotOwner, Converter={StaticResource BooleanToVisibilityConverter}}"/>-->
            <ComboBox MinWidth="350" ItemsSource="{Binding SensorOwners}" SelectedItem="{Binding SensorOwner}"  Grid.Row="1" Grid.Column="1" Text="{Binding Path=SensorOwner}" Margin="10" Visibility="{Binding Path=IsNotOwner, Converter={StaticResource BooleanToVisibilityConverter}}">

            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label   MinWidth="110" Content="From Sensor" Margin="8" Visibility="{Binding Path=IsNotOwner, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <!--<TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding Path=SensorOwner}" Margin="10" Visibility="{Binding Path=IsNotOwner, Converter={StaticResource BooleanToVisibilityConverter}}"/>-->
            <ComboBox MinWidth="350" ItemsSource="{Binding SensorNames}" SelectedItem="{Binding FromSensor}"  Text="{Binding Path=FromSensor}" Margin="10" Visibility="{Binding Path=IsNotOwner, Converter={StaticResource BooleanToVisibilityConverter}}">

            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  >
            <Label   MinWidth="110" Content="To Sensor" Margin="8" />
            <!--<TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding Path=SensorOwner}" Margin="10" Visibility="{Binding Path=IsNotOwner, Converter={StaticResource BooleanToVisibilityConverter}}"/>-->
            <ComboBox MinWidth="350" ItemsSource="{Binding SensorNames}" SelectedItem="{Binding ToSensor}"   Text="{Binding Path=ToSensor}" Margin="10" Visibility="{Binding Path=IsNotOwner, Converter={StaticResource BooleanToVisibilityConverter}}">

            </ComboBox>
        </StackPanel>

        <ToggleButton  IsChecked="{Binding Access, Mode=TwoWay}" Width="300" Height="100"  Visibility="{Binding Path=ChnageAccess, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ToggleButton.Style>
                <Style TargetType="ToggleButton">
                    <Setter Property="Content" Value="Grant Access"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Background" Value="GreenYellow"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Access , Converter={StaticResource dummyConverotr}}" Value="False">
                            <Setter Property="Content" Value="Deny access"/>
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

            </ToggleButton.Style>
            <!--<ToggleButton.Content>
                                <TextBlock MinWidth="140" FontSize="15"   Text="{Binding AccessePermition, Converter={StaticResource allowAndNotAllowConvertor}}" Background="{Binding AccessePermition,Converter={StaticResource boolToColorConertor}}" Margin="5"/>
                                -->
            <!--<textblock text="{binding accessepermition , converter={staticresource allowandnotallowconvertor}}" background="{binding  accessepermition , converter={ staticresource booltocolorconertor}}"/>-->
            <!--
                            </ToggleButton.Content>-->
        </ToggleButton>

        <Button  FontSize="22"  Margin="10" Content="Send Access Command" Command="{Binding GrantAccessCommand}" Width="300" Height="100"  ToolTipService.IsEnabled="{Binding Path=ShowToolTip}"  ToolTipService.ShowOnDisabled="True" Visibility="{Binding Path=ChnageAccess, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button.ToolTip    >
                <ToolTip Background="Red" Content="{Binding Path=ErrorMessage}"  />
            </Button.ToolTip>
        </Button>

        <Button  FontSize="22"  Margin="10" Content="Check Access Rights" Command="{Binding CheckAccessCommand}" Width="300" Height="100"  ToolTipService.IsEnabled="{Binding Path=ShowToolTip}"  ToolTipService.ShowOnDisabled="True" Visibility="{Binding Path=CheckAccess, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button.ToolTip    >
                <ToolTip Background="Red" Content="{Binding Path=ErrorMessage}"  />
            </Button.ToolTip>
        </Button>
        <ToggleButton Width="200" Height="50" HorizontalContentAlignment="Center" Visibility="{Binding Path=ShowStatus, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ToggleButton.Style>
                <Style TargetType="ToggleButton">
                    <Setter Property="Content" Value="Accsee Allow"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Background" Value="GreenYellow"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsAaccessAllow}" Value="False">
                            <Setter Property="Content" Value="Accsee Not Allow"/>
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

            </ToggleButton.Style>
            
            <!--<ToggleButton.Content>
                                <TextBlock MinWidth="140" FontSize="15"   Text="{Binding AccessePermition, Converter={StaticResource allowAndNotAllowConvertor}}" Background="{Binding AccessePermition,Converter={StaticResource boolToColorConertor}}" Margin="5"/>
                                -->
            <!--<textblock text="{binding accessepermition , converter={staticresource allowandnotallowconvertor}}" background="{binding  accessepermition , converter={ staticresource booltocolorconertor}}"/>-->
            <!--
                            </ToggleButton.Content>-->
        </ToggleButton>
        <StackPanel Orientation="Horizontal" Visibility="{Binding Path=ShowBalance, Converter={StaticResource BooleanToVisibilityConverter}}" >
            <TextBlock Text="BalanceBefore" Margin="5"/>
            <TextBlock Text="{Binding BalanceBefore}" Margin="5"/>
            <TextBlock Text="Balance After" Margin="5"/>
            <TextBlock Text="{Binding BalanceAfter}" Margin="5"/>
            <TextBlock Text="Gas Used" Margin="5"/>
            <TextBlock Text="{Binding GasUsed}" Margin="5"/>
        </StackPanel>
    </StackPanel>
</UserControl>
