SensorManager/Views/GrantAccessView.xaml

<UserControl x:Class="SensorManager.Views.GrantAccessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SensorManager.Views"
             mc:Ignorable="d" 
              DataContext="{Binding GrantAccessVM, Source={StaticResource Locator}}"  
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label   MinWidth="110" Content="Sensor Owner" Margin="8" Visibility="{Binding Path=IsNotOwner, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <!--<TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding Path=SensorOwner}" Margin="10" Visibility="{Binding Path=IsNotOwner, Converter={StaticResource BooleanToVisibilityConverter}}"/>-->
            <ComboBox MinWidth="350" ItemsSource="{Binding SensorOwners}" SelectedItem="{Binding SensorOwner}"  Grid.Row="1" Grid.Column="1" Text="{Binding Path=SensorOwner}" Margin="10" Visibility="{Binding Path=IsNotOwner, Converter={StaticResource BooleanToVisibilityConverter}}">

            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label   MinWidth="110" Content="From Sensor" Margin="8" Visibility="{Binding Path=IsNotOwner, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <!--<TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding Path=SensorOwner}" Margin="10" Visibility="{Binding Path=IsNotOwner, Converter={StaticResource BooleanToVisibilityConverter}}"/>-->
            <ComboBox MinWidth="350" ItemsSource="{Binding SensorNames}" SelectedItem="{Binding FromSensor}"  Text="{Binding Path=FromSensor}" Margin="10" Visibility="{Binding Path=IsNotOwner, Converter={StaticResource BooleanToVisibilityConverter}}">

            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label   MinWidth="110" Content="To Sensor" Margin="8" Visibility="{Binding Path=IsNotOwner, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <!--<TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding Path=SensorOwner}" Margin="10" Visibility="{Binding Path=IsNotOwner, Converter={StaticResource BooleanToVisibilityConverter}}"/>-->
            <ComboBox MinWidth="350" ItemsSource="{Binding SensorNames}" SelectedItem="{Binding ToSensor}"   Text="{Binding Path=ToSensor}" Margin="10" Visibility="{Binding Path=IsNotOwner, Converter={StaticResource BooleanToVisibilityConverter}}">

            </ComboBox>
        </StackPanel>
        <Button  FontSize="22"   Command="{Binding GrantAccessCommand}" Width="400" Height="100" Content="Grant Access" ToolTipService.IsEnabled="{Binding Path=ShowToolTip}"  ToolTipService.ShowOnDisabled="True">
            <Button.ToolTip    >
                <ToolTip Background="Red" Content="{Binding Path=ErrorMessage}"  />
            </Button.ToolTip>
        </Button>
        <CheckBox Content="Is Accsee Allow" IsChecked="{Binding Access}" Margin="8"/>
        <ToggleButton >
            <ToggleButton.Style>
                <Style TargetType="ToggleButton">
                    <Setter Property="Content" Value="Accsee Allow"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Background" Value="GreenYellow"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsAaccessAllow , Converter={StaticResource dummyConverotr}}" Value="False">
                            <Setter Property="Content" Value="Accsee Not Allow"/>
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

            </ToggleButton.Style>
            <!--<ToggleButton.Content>
                                <TextBlock MinWidth="140" FontSize="15"   Text="{Binding AccessePermition, Converter={StaticResource allowAndNotAllowConvertor}}" Background="{Binding AccessePermition,Converter={StaticResource boolToColorConertor}}" Margin="5"/>
                                -->
            <!--<textblock text="{binding accessepermition , converter={staticresource allowandnotallowconvertor}}" background="{binding  accessepermition , converter={ staticresource booltocolorconertor}}"/>-->
            <!--
                            </ToggleButton.Content>-->
        </ToggleButton>

    </StackPanel>
</UserControl>
