SensorManager/Views/GrantAccseeControl.xaml

<UserControl x:Class="SensorManager.Views.IintSensorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SensorManager.Views"
             mc:Ignorable="d" 
             DataContext="{Binding SesnorCreatorVM, Source={StaticResource Locator}}"   
             
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <StackPanel>
        <CheckBox Content="Is Owner Sensor" IsChecked="{Binding IsOwner}" Margin="8"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition  Height="60"/>
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="100"/>
                <ColumnDefinition  Width="400"/>
            </Grid.ColumnDefinitions>

            

            <Label  Grid.Row="0" Grid.Column="0" Content="Sensor Name" Margin="8"/>
            <TextBox  Grid.Row="0" Grid.Column="1" Text="{Binding Path=SensorName}" Margin="10"/>

            <Label  Grid.Row="1" Grid.Column="0" Content="Sensor Owner" Margin="8" Visibility="{Binding Path=IsNotOwner, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <!--<TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding Path=SensorOwner}" Margin="10" Visibility="{Binding Path=IsNotOwner, Converter={StaticResource BooleanToVisibilityConverter}}"/>-->
            <ComboBox ItemsSource="{Binding SensorNames}" SelectedItem="{Binding SensorOwner}"  Grid.Row="1" Grid.Column="1" Text="{Binding Path=SensorOwner}" Margin="10" Visibility="{Binding Path=IsNotOwner, Converter={StaticResource BooleanToVisibilityConverter}}">
                
            </ComboBox>

            <Label  Grid.Row="2" Grid.Column="0" Content="Sensor Public Key" Margin="8" />
            <TextBox  Grid.Row="2" Grid.Column="1" Text="{Binding Path=SensorPublikKey}" Margin="10" />
            
            <Label  Grid.Row="3" Grid.Column="0" Content="Sensor Private Key" Margin="8" Visibility="{Binding Path=IsOwner, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBox  Grid.Row="3" Grid.Column="1" Text="{Binding Path=SensorPrivateKey}" Margin="10" Visibility="{Binding Path=IsOwner, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            
        </Grid>
        <Button  FontSize="22" Command="{Binding InitSensorCommand}" Width="400" Height="100" Content="Init Sensor"/>
    </StackPanel>
        
</UserControl>
