SensorManager/Views/IintSensorControl.xaml

<UserControl x:Class="SensorManager.Views.IintSensorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SensorManager.Views"
             mc:Ignorable="d" 
             DataContext="{Binding SesnorCreatorVM, Source={StaticResource Locator}}"   
             
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <CheckBox Content="Is Owner Sensor" IsChecked="{Binding IsOwner}" Margin="8"/>
        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition  Height="60"/>
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="100"/>
                <ColumnDefinition  Width="400"/>
            </Grid.ColumnDefinitions>-->


        <StackPanel Orientation="Horizontal">
            <Label  MinWidth="110" Content="Sensor Name" Margin="8"/>
            <TextBox MinWidth="350" Text="{Binding Path=SensorName , UpdateSourceTrigger=PropertyChanged}" Margin="10"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label   MinWidth="110" Content="Sensor Owner" Margin="8" Visibility="{Binding Path=IsNotOwner, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <!--<TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding Path=SensorOwner}" Margin="10" Visibility="{Binding Path=IsNotOwner, Converter={StaticResource BooleanToVisibilityConverter}}"/>-->
            <ComboBox MinWidth="350" ItemsSource="{Binding SensorNames}" SelectedItem="{Binding SensorOwner}"  Grid.Row="1" Grid.Column="1" Text="{Binding Path=SensorOwner}" Margin="10" Visibility="{Binding Path=IsNotOwner, Converter={StaticResource BooleanToVisibilityConverter}}">
                
            </ComboBox>
            </StackPanel>
        <StackPanel  Orientation="Horizontal" >
            <Label   Content="Sensor Public Address" Margin="8"  MinWidth="110"/>
            <TextBox   Text="{Binding Path=SensorPublikKey , UpdateSourceTrigger=PropertyChanged}" Margin="10" MinWidth="350" />
    </StackPanel>
        <StackPanel  Orientation="Horizontal" >
            <Label   MinWidth="110" Content="Sensor Private Key" Margin="8" Visibility="{Binding Path=IsOwner, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBox  MinWidth="350" Text="{Binding Path=SensorPrivateKey , UpdateSourceTrigger=PropertyChanged}" Margin="10" Visibility="{Binding Path=IsOwner, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>
        <!--</Grid>-->
        <Button  FontSize="22"   Command="{Binding InitSensorCommand}" Width="400" Height="100" Content="Init Sensor" ToolTipService.IsEnabled="{Binding Path=ShowToolTip}"  ToolTipService.ShowOnDisabled="True">
            <Button.ToolTip    >
                <ToolTip Background="Red" Content="{Binding Path=ErrorMessage}"  />
            </Button.ToolTip>
          </Button>
    </StackPanel>
        
</UserControl>
