SensorManager/Views/SensorRightsView.xaml

<UserControl x:Class="SensorManager.Views.SensorRightsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SensorManager.Views"
             mc:Ignorable="d" 
              xmlns:uc ="clr-namespace:SensorManager"  
              DataContext="{Binding ManagerVM.SlectedSensorData, Source={StaticResource Locator}}"   
             d:DesignHeight="250" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <StackPanel  Orientation="Horizontal" Grid.Row="0" >
            <TextBlock Background="Black" Foreground="White" Margin="5"> Sensor Name: </TextBlock>
            <TextBlock Text="{Binding Path =SensorName}"  Margin="5"></TextBlock>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" Grid.Row="1" >
            <TextBlock Background="Black" Foreground="White"  Margin="5"> Senso Publick Key:</TextBlock>
            <TextBlock Margin="5" Text="{Binding Path=SensorPublicKey}"/>
        </StackPanel>
        <ListBox Margin="20" Grid.Row="2" Name="AccessRight" ItemsSource="{Binding Path=AccsesRights}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding SensorName}" Margin="5"/>
                        <TextBlock Text="{Binding AccessePermition}" Margin="5"/>
                        
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
