SensorManager/Views/SensorRightsView.xaml

<UserControl x:Class="SensorManager.Views.SensorRightsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SensorManager.Views"
             mc:Ignorable="d" 
              xmlns:uc ="clr-namespace:SensorManager"  
              DataContext="{Binding ManagerVM.SlectedSensorData, Source={StaticResource Locator}}"   
            >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <StackPanel  Orientation="Horizontal" Grid.Row="0" >
            <TextBlock Background="Black" Foreground="White" Margin="5"> Sensor Name: </TextBlock>
            <TextBlock Text="{Binding Path =SensorName}"  Margin="5"></TextBlock>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" Grid.Row="1" >
            <TextBlock Background="Black" Foreground="White"  Margin="5"> Senso Publick Key:</TextBlock>
            <TextBlock Margin="5" Text="{Binding Path=SensorPublicKey}"/>
          </StackPanel>
        <ListBox Margin="20" Grid.Row="2" Name="AccessRight" ItemsSource="{Binding Path=DataContext.AccsesRights, UpdateSourceTrigger= PropertyChanged,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding SensorName}" FontSize="15" Margin="5"/>
                        <!--<TextBlock Text="{Binding AccessePermition}" Background="{Binding AccessePermition,Converter={StaticResource boolToColorConertor}}" Margin="5"/>-->
                        <ToggleButton Command="{Binding Path =DataContext.ChangePermitionCommand ,UpdateSourceTrigger= PropertyChanged, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}}" CommandParameter="{Binding }">
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton">
                                    <Setter Property="Content" Value="Accsee Allow"/>
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="Background" Value="GreenYellow"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=AccessePermition , Converter={StaticResource dummyConverotr}}" Value="False">
                                            <Setter Property="Content" Value="Accsee Not Allow"/>
                                            <Setter Property="Background" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                                
                            </ToggleButton.Style>
                            <!--<ToggleButton.Content>
                                <TextBlock MinWidth="140" FontSize="15"   Text="{Binding AccessePermition, Converter={StaticResource allowAndNotAllowConvertor}}" Background="{Binding AccessePermition,Converter={StaticResource boolToColorConertor}}" Margin="5"/>
                                --><!--<textblock text="{binding accessepermition , converter={staticresource allowandnotallowconvertor}}" background="{binding  accessepermition , converter={ staticresource booltocolorconertor}}"/>--><!--
                            </ToggleButton.Content>-->
                        </ToggleButton>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
